# Pong Game Scenario
# Initial state values for the game

scenario pong_game
  initial:
    # Ball state
    ball_x: 0
    ball_y: 0.25
    ball_z: 0
    ball_vx: 5
    ball_vz: 3

    # Left paddle (player)
    paddle_left_x: -9
    paddle_left_y: 0.25
    paddle_left_z: 0

    # Right paddle (AI)
    paddle_right_x: 9
    paddle_right_y: 0.25
    paddle_right_z: 0

    # Scores
    score_left: 0
    score_right: 0

    # Game constants
    arena_width: 20
    arena_depth: 12
    paddle_speed: 8
    paddle_height: 2.5
    ball_max_speed: 15

    # Game state
    game_active: true
    game_paused: false
