# Lighting Configuration
# Scene lighting, colors, and atmosphere settings

config lighting
  scene:
    background_color: 1053984   # Dark blue background
    fog_color: 1053984          # Fog matches background
    fog_near: 30                 # Fog start distance (meters)
    fog_far: 100                 # Fog end distance (meters)

  ambient:
    color: 4210768              # Ambient light color (blue-gray)
    intensity: 0.4               # Ambient light intensity

  directional:
    color: 16777215              # Main light color (white)
    intensity: 0.6               # Main light intensity
    shadow_map_size: 2048        # Shadow map resolution
    shadow_bounds: 30            # Shadow camera bounds

  ceiling:
    color: 16777198              # Warm white ceiling lights
    intensity: 1.5               # Ceiling light intensity
    decay: 1                     # Light falloff exponent

  wall:
    distance: 8                  # Wall light range (meters)
    decay: 1.5                   # Wall light falloff
    offset: 0.12                 # Offset from wall surface (meters)

  door_status:
    open: 7855479               # Green - door open
    closed: 8947848             # Gray - door closed
    locked: 16757575             # Orange - door locked
    sealed: 16739179             # Red - door sealed
